{
  "version": 2,
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "builds": [
    {
      "src": "dist/index.php",
      "use": "@vercel/php"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/index.php"
    }
  ],
  "functions": {
    "dist/index.php": {
      "runtime": "php@8.2"
    }
  },
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false"
  }
}
